<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-extensions-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>1.9.0.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marcnuri.yakc</groupId>
    <artifactId>quarkus-yakc-parent</artifactId>
    <version>${version.quarkus}</version>
    <name>Quarkus - YAKC</name>
    <packaging>pom</packaging>

    <properties>
        <version.quarkus>1.9.0.Final</version.quarkus>
        <version.yakc>0.0.11</version.yakc>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.marcnuri.yakc</groupId>
                <artifactId>quarkus-yakc-deployment</artifactId>
                <version>${version.quarkus}</version>
            </dependency>
            <dependency>
                <groupId>com.marcnuri.yakc</groupId>
                <artifactId>quarkus-yakc-deployment-internal</artifactId>
                <version>${version.quarkus}</version>
            </dependency>
            <dependency>
                <groupId>com.marcnuri.yakc</groupId>
                <artifactId>quarkus-yakc</artifactId>
                <version>${version.quarkus}</version>
            </dependency>
            <dependency>
                <groupId>com.marcnuri.yakc</groupId>
                <artifactId>quarkus-yakc-internal</artifactId>
                <version>${version.quarkus}</version>
            </dependency>
            <dependency>
                <groupId>com.marcnuri.yakc</groupId>
                <artifactId>quarkus-yakc-spi</artifactId>
                <version>${version.quarkus}</version>
            </dependency>
            <dependency>
                <groupId>com.marcnuri.yakc</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${version.yakc}</version>
            </dependency>
            <dependency>
                <groupId>com.marcnuri.yakc</groupId>
                <artifactId>kubernetes-api</artifactId>
                <version>${version.yakc}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
        <module>deployment-internal</module>
        <module>runtime-internal</module>
        <module>spi</module>
    </modules>
</project>
